:root {
    --color-one: #dacdb3;
    --color-two: #3e1f1f;
    --color-three: #713837;
    --color-four: #523230;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-one);
    color: var(--color-two);
    margin: 0;
    transition: all 0.3s ease-in-out;
}

h1,
h2 {
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
    color: var(--color-two);
    text-align: left;
    text-shadow: 2px 3px 6px var(--color-four);
    border-bottom: 2px solid var(--color-three);
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

h1::after,
h2::after {
    width: 100px;
    height: 4px;
    background-color: var(--color-three);
    display: block;
    margin: 10px auto 0;
}

.logo-img {
    height: 100px;
    width: 100px;
    box-shadow: 0 8px 8px var(--color-two), 0 8px 25px var(--color-two);
    border-radius: 50%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: var(--color-two);
    border-bottom: 4px solid var(--color-three);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: var(--color-one);
    transition: color 0.3s ease;
}

.navbar .nav-links {
    flex-direction: column;
    align-items: flex-start;
    display: contents;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background: linear-gradient(120deg, var(--color-one), var(--color-four));
    padding: 2rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 2rem;
    animation: fade-in 1.5s ease-in-out;
}

.hero-content p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    animation: fade-in 1.5s ease-in-out;
}

.hero-image img {
    width: 50%;
    max-width: 400px;
    border-radius: 7%;
    box-shadow: 0 6px 10px var(--color-two), 0 10px 30px var(--color-two);
}

/* Responsive Media Queries */
@media (min-width: 100px) {
    .hero-section {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-image img {
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    .nav-links {
        flex-direction: row;
        gap: 150px;
        display: flex;
    }

    .navbar .hamburger {
        display: none;
    }
}

@media (min-width: 1200px) {
    .hero-content h1 {
        font-size: 4rem;
    }

    .hero-image img {
        max-width: 600px;
    }
}

.btn-primary {
    background-color: var(--color-three);
    padding: 0.8rem 1.2rem;
    border-radius: 30px;
    margin-top: 2rem;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    color: var(--color-one);
    box-shadow: 0 6px 10px var(--color-two), 0 10px 30px var(--color-two);
}

.btn-primary:hover {
    background-color: var(--color-two);
}

.btn-secondary {
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-one);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project-card {
    padding: 2rem;
    background: var(--color-three);
    border-radius: 10px;
    transition: transform 0.3s;
    color: var(--color-one);
    border: 2px solid var(--color-two);
    box-shadow: 0 6px 10px var(--color-two), 0 10px 30px var(--color-two);
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: var(--color-two);
    color: var(--color-one);
}

.project-img {
    height: 100px;
    width: 100px;
    margin: 0 auto 1rem auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 8px var(--color-two), 0 8px 25px var(--color-two);
}

.project-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item {
    margin: 0.5rem;
    padding: 1rem;
    background: var(--color-three);
    color: var(--color-one);
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 8px var(--color-two), 0 8px 25px var(--color-two);
}

.skill-item:hover {
    background: var(--color-two);
    transform: scale(1.1);
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.experience-card {
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: var(--color-three);
    padding: 3rem;
    border: 2px solid var(--color-two);
    color: var(--color-one);
    box-shadow: 0 8px 8px var(--color-two), 0 8px 25px var(--color-two);
}

.experience-card:hover {
    transform: translateY(-10px);
    background-color: var(--color-two);
    color: var(--color-one);
}

.contact-section {
    padding: 3rem;
    margin: 1rem;
    background: var(--color-one);
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: #7745457b;
    box-shadow: 0 9px 20px var(--color-two), 0 8px 25px var(--color-two);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background-color: var(--color-one);
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px var(--color-two), 0 1px 3px var(--color-two);
}

.footer {
    background-color: var(--color-two);
    color: var(--color-one);
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px var(--color-four);
    border-top: 4px solid var(--color-three);
}

.footer a {
    color: var(--color-one);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--color-three);
}

.footer-content p {
    margin: 0.5rem;
    font-size: 1rem;
}